:root{
    --dark:#5e5e5e;
    --white:#e5e5e5;
    --Cyan: hsl(180, 66%, 49%);
    --Dark-Violet: hsl(257, 27%, 26%);
    --Red: hsl(0, 87%, 67%);
    --Gray: hsl(0, 0%, 75%);
    --Grayish-Violet: hsl(257, 7%, 63%);
    --Very-Dark-Blue: hsl(255, 11%, 22%);
    --Very-Dark-Violet: hsl(260, 8%, 14%);
    
}
body,body *{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: Rajdhani;
    font-weight:bold;
}

.light{
    background-color:var(--white);
    color:var(--dark);
}
.dark{
    background-color: var(--dark);
    color: var(--white);
}
/* NAVBAR STYLES */


.navbar{
    background-color:var(--white);
    font-size: 1.2rem;
    display: flex;
    position: fixed;
    width: 100vw;
    justify-content: space-between;
    padding: 1rem 4rem;
    /* align-items: center; */
    color: var(--dark-grey);
}
.nav{
    display: flex;
}
.navitem{
    list-style-type: none;
    padding-left: 1rem;
}
.navitem >a {
    text-decoration: none;
    color:var(--dark-grey);
}

/* MAIN SECTION STYLES  */
.contianer{
    min-height: 40rem;
    width: 100%;
    color: var(--white);
    padding: 5% 5%;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
}
.main-image{
    margin-top: 20px;
    width: 100%;
    height: 25rem;
}




/* PROJECTS STYLES AREA */

.projectContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 80%;
  }
  .projectImage {
      width: 100%;
    height: 100%;
    max-height: 30rem;
  }
  .projectDetails{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* border: 5px black solid; */
    text-align: center;
    opacity: 0;

  }
  .projectDetails:hover{
      opacity: 1;
      color: var(--dark);
      background-color: var(--white);
      transform: scale(1.3) translate(-35%, -50%);
  cursor: pointer;
    }
    .projectDetails> button{
        padding:5px 10px;
        border-radius: 5px;
    }
    .projectDetails a{
        text-decoration: none;
        color: black;
        font-weight: bolder;

    }
  .carousel {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .arrow {
    position: relative;
    color: black;
    /* border: 2px  solid rgb(19, 3, 19); */
    font-size: 2rem;
    z-index: 2;
top:-2.5rem;
cursor: pointer;
}
  
  .arrow.left{
    left: 2.5rem;

  }
  .arrow.right{
    right: 40px;
  }


/* SKILLS section */



.skillsList {
      display: flex;
      flex-wrap: wrap;
      color: black;
    align-items: center;
    justify-content:center;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(255,255,255,0.2);

}
  .skillslogo {
justify-content:center;
padding:10px;
      height: 12.6rem;
      width: 9.4rem;
      background-color: rgba(255,255,255, 0.2);
  }
  .skillslogo > img{
      height: 100%;
      width:100%;
  }
.skills{

}
/* CONTACT AREA */
.contact{

    font-size: 2rem;
    text-align: center;
    justify-content:center;
padding: 20px 0;
}
.social a{
    margin:10px;
}




/* MOBILE Support */
@media only screen and (max-width: 480px) {
    
    .contianer{
        background-color: green;
    }
    .skillslogo{
        height: 5rem;
        width:5rem;
    }
    
}